# Elysium-Server

./: LICENSE  NetCoreServer.sln  README.md  Server.Net-Core.sln  ServerTest.sln
NetCoreServer/: NetCoreServer.csproj  Starter.cs  Utils.cs
NetCoreServer/Database/: DatabaseConnector.cs  DatabaseProvider.cs  RequestToDB.cs  ResponceFromDB.cs  ResponseFromDB.cs
NetCoreServer/Database/DataTypes/: INSERT.cs  Items.cs  SELECT.cs  Tags.cs
NetCoreServer/Properties/: AssemblyInfo.cs
NetCoreServer/Server/: Broadcaster.cs  DataMessage.cs  GameMessage.cs  IMessage.cs  MessageType.cs
NetCoreServer/Server/Auth/: AuthProvider.cs  Cryptography.cs  LogOut.cs  Login.cs  Register.cs  Token.cs
NetCoreServer/Server/Chat/: Channel.cs  Channels.cs
NetCoreServer/Server/ClientData/: ClientVersion.cs
NetCoreServer/Server/Connector/: ClientAction.cs  ConnectionProvider.cs  Connector.cs  ID.cs  ServerHandler.cs  ServerResponces.cs  ServerResponses.cs
NetCoreServer/Server/Multiplayer/Leaderboards/: MainLeaderboard.cs  Scores.cs
NetCoreServer/Server/Multiplayer/Lobby/: MultiplayerLobby.cs
NetCoreServer/Server/Statistics/: ServerInfo.cs
NetCoreServer/Server/User/: Player.cs  PlayerAccountInfo.cs  PlayerPool.cs  PlayerStatistics.cs  PlayerType.cs  PlayersHolder.cs
NetCoreServer/Server/User/Files/: Avatar.cs
NetCoreServer/Server/User/Leaderboards/: MainLeaderboard.cs
NetCoreServer/Server/User/PlayerStatistics/: Exp.cs  Level.cs  PlayerMultiplayerInfo.cs  Rank.cs  Scores.cs  SpacePoints.cs
NetCoreServer/ServerInterface/: FormsManaging.cs
ServerTest/: ServerTest.csproj  packages.config
ServerTest/Database/: DatabaseConnector.cs  RequestToDB.cs  ResponceFromDB.cs
ServerTest/Database/DataTypes/: INSERT.cs  Items.cs  SELECT.cs
ServerTest/Server/: Broadcaster.cs
ServerTest/Server/Auth/: Login.cs  Register.cs
ServerTest/Server/Connector/: ClientAction.cs  Connector.cs  ServerResponces.cs
ServerTest/Server/User/PlayerStatistics/: Scores.cs
ServerTest/ServerInterface/: FormsManaging.cs
ServerTest/Tests/: LoginTEST.cs
ServerTestCoreProject/: Form1.Designer.cs  Form1.cs  ServerTestCore.csproj
ServerTestCoreProject/Database/: RequestToDB.cs
ServerTestCoreProject/Database/DataTypes/: Items.cs  Tags.cs
ServerTestCoreProject/Properties/: Resources.Designer.cs
ServerTestCoreProject/Server/Auth/: Cryptography.cs  Login.cs  Register.cs
ServerTestCoreProject/Server/Chat/: Channels.cs
ServerTestCoreProject/Server/ClientData/: ClientVersion.cs
ServerTestCoreProject/Server/Connector/: ClientAction.cs  Connector.cs
ServerTestCoreProject/Server/User/Leaderboards/: MainLeaderboard.cs
ServerTestCoreProject/Server/User/PlayerStatistics/: Scores.cs
ServerTestCoreProject/ServerInterface/: FormsManaging.cs  UI.Designer.cs  UI.cs
ServerTestCoreProject/Tests/: RegisterTEST.cs
