<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.16" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="Server\Multiplayer\Leaderboards" />
      <Folder Include="Server\Multiplayer\Ranking" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="LiteNetLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Networking\LiteNetLib.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
